{
  "defaultProvider": "openai",
  "defaultModel": "gpt-6-luna",
  "defaultThinkingLevel": "medium",
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "auto",
  "terminal": {
    "showImages": true
  },
  "markdown": {
    "mermaid": "final"
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000,
    "modelOverrides": {
      "openai/gpt-6-astra": {
        "reserveTokens": 144000
      },
      "openai/gpt-6-sol": {
        "reserveTokens": 144000
      },
      "openai/gpt-6-luna": {
        "reserveTokens": 144000
      },
      "openai-codex/gpt-6-astra": {
        "reserveTokens": 144000
      },
      "openai-codex/gpt-6-sol": {
        "reserveTokens": 144000
      },
      "openai-codex/gpt-6-luna": {
        "reserveTokens": 144000
      }
    }
  },
  "packages": [
    "dev-workflow"
  ],
  "theme": "dark"
}
